<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Assignment</title>

    <style type="text/css">
        #header-container {

            /* REPLACE THIS IMAGE URL WITH YOUR OWN */
            background:url('Sharks.jpeg') no-repeat top left;

            background-size:cover;
            width: 800px;
            height: 300px;
            position:relative;
            margin:10px auto;
        }
    

        .nav li{
                display:inline-block;
                padding:10px;
                text-align: right;
                color: black;
                margin-top:0.200px;
                margin-bottom:40px;
                border-color:black;
                margin-right: 30px;
                position:relative;
                left:380px;
                top:300;
                background-color:gainsboro;
                
             }
        .nav2 li{
            display:inline-block;
            padding: 20px;
            margin-top: 10px;
            text-align: center;
            color: white;
            background-color:darkcyan;
            font-family: Helvetica;
            font-weight: 50px;
        }
        

    </style>


</head>
<body>
    <p>
    <div id="header-container"> 
       
        <ul class="nav2">
            <li>Shark Conservation</li>
        </ul>

        <ul class="nav">
            <li> <b>Home</b> </li>
            <li> <b> About Us </b> </li>
            <li> <b>Learn More </b> </li>
        </ul>
     <h2 style="font-family: Gill Sans; font-size: 20px; color:white; margin-left:90px;margin-top:20px"> Many shark species are declining, some to near extinction. </h2>>
    </div>
</body>
</html>